{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "4.2.17",
		"vinelab/neoeloquent": "1.1.1",
		"lucadegasperi/oauth2-server-laravel": "3.0.*",
		"parse/php-sdk" : "1.*",
		"pda/pheanstalk": "2.1.*",
		"bradleyboy/laravel-braintree": "dev-master",
		"aloha/twilio": "^2.0",
		"twilio/sdk": "^4.5",
		"authy/php": "2.2",
        "f2m2/apidocs": "1.0.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php",
			"app/lib",
			"app/classes"
		],
        "psr-0": {
            "Mintmesh" : "app/lib"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
